#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/GL/freeglut_std.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

.././include/GL/gl.h
windows.h
-
stddef.h
-

.././include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

.././include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

.././include/GL/glm/./core/_detail.hpp
setup.hpp
.././include/GL/glm/./core/setup.hpp
cassert
-
cstdint
-

.././include/GL/glm/./core/_fixes.hpp
cmath
-

.././include/GL/glm/./core/_swizzle.hpp
_swizzle_func.hpp
.././include/GL/glm/./core/_swizzle_func.hpp

.././include/GL/glm/./core/_swizzle_func.hpp

.././include/GL/glm/./core/_vectorize.hpp

.././include/GL/glm/./core/func_common.hpp
_fixes.hpp
.././include/GL/glm/./core/_fixes.hpp
func_common.inl
.././include/GL/glm/./core/func_common.inl

.././include/GL/glm/./core/func_common.inl
_vectorize.hpp
.././include/GL/glm/./core/_vectorize.hpp

.././include/GL/glm/./core/func_exponential.hpp
func_exponential.inl
.././include/GL/glm/./core/func_exponential.inl

.././include/GL/glm/./core/func_exponential.inl
_vectorize.hpp
.././include/GL/glm/./core/_vectorize.hpp

.././include/GL/glm/./core/func_geometric.hpp
func_geometric.inl
.././include/GL/glm/./core/func_geometric.inl

.././include/GL/glm/./core/func_geometric.inl
_vectorize.hpp
.././include/GL/glm/./core/_vectorize.hpp

.././include/GL/glm/./core/func_integer.hpp
func_integer.inl
.././include/GL/glm/./core/func_integer.inl

.././include/GL/glm/./core/func_integer.inl
_vectorize.hpp
.././include/GL/glm/./core/_vectorize.hpp
intrin.h
-

.././include/GL/glm/./core/func_matrix.hpp
func_matrix.inl
.././include/GL/glm/./core/func_matrix.inl

.././include/GL/glm/./core/func_matrix.inl
_vectorize.hpp
.././include/GL/glm/./core/_vectorize.hpp

.././include/GL/glm/./core/func_noise.hpp
func_noise.inl
.././include/GL/glm/./core/func_noise.inl

.././include/GL/glm/./core/func_noise.inl

.././include/GL/glm/./core/func_packing.hpp
func_packing.inl
.././include/GL/glm/./core/func_packing.inl

.././include/GL/glm/./core/func_packing.inl

.././include/GL/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
.././include/GL/glm/./core/func_trigonometric.inl

.././include/GL/glm/./core/func_trigonometric.inl
_vectorize.hpp
.././include/GL/glm/./core/_vectorize.hpp

.././include/GL/glm/./core/func_vector_relational.hpp
_detail.hpp
.././include/GL/glm/./core/_detail.hpp
func_vector_relational.inl
.././include/GL/glm/./core/func_vector_relational.inl

.././include/GL/glm/./core/func_vector_relational.inl

.././include/GL/glm/./core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

.././include/GL/glm/./core/type.hpp
type_half.hpp
.././include/GL/glm/./core/type_half.hpp
type_float.hpp
.././include/GL/glm/./core/type_float.hpp
type_int.hpp
.././include/GL/glm/./core/type_int.hpp
type_gentype.hpp
.././include/GL/glm/./core/type_gentype.hpp
type_vec1.hpp
.././include/GL/glm/./core/type_vec1.hpp
type_vec2.hpp
.././include/GL/glm/./core/type_vec2.hpp
type_vec3.hpp
.././include/GL/glm/./core/type_vec3.hpp
type_vec4.hpp
.././include/GL/glm/./core/type_vec4.hpp
type_mat2x2.hpp
.././include/GL/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
.././include/GL/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
.././include/GL/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
.././include/GL/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
.././include/GL/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
.././include/GL/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
.././include/GL/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
.././include/GL/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
.././include/GL/glm/./core/type_mat4x4.hpp

.././include/GL/glm/./core/type_float.hpp
type_half.hpp
.././include/GL/glm/./core/type_half.hpp
setup.hpp
.././include/GL/glm/./core/setup.hpp

.././include/GL/glm/./core/type_gentype.hpp
type_size.hpp
.././include/GL/glm/./core/type_size.hpp

.././include/GL/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
.././include/GL/glm/./core/type_half.inl

.././include/GL/glm/./core/type_half.inl
_detail.hpp
.././include/GL/glm/./core/_detail.hpp

.././include/GL/glm/./core/type_int.hpp
setup.hpp
.././include/GL/glm/./core/setup.hpp
_detail.hpp
.././include/GL/glm/./core/_detail.hpp

.././include/GL/glm/./core/type_mat.hpp
type_gentype.hpp
.././include/GL/glm/./core/type_gentype.hpp

.././include/GL/glm/./core/type_mat2x2.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat2x2.inl
.././include/GL/glm/./core/type_mat2x2.inl

.././include/GL/glm/./core/type_mat2x2.inl

.././include/GL/glm/./core/type_mat2x3.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat2x3.inl
.././include/GL/glm/./core/type_mat2x3.inl

.././include/GL/glm/./core/type_mat2x3.inl

.././include/GL/glm/./core/type_mat2x4.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat2x4.inl
.././include/GL/glm/./core/type_mat2x4.inl

.././include/GL/glm/./core/type_mat2x4.inl

.././include/GL/glm/./core/type_mat3x2.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat3x2.inl
.././include/GL/glm/./core/type_mat3x2.inl

.././include/GL/glm/./core/type_mat3x2.inl

.././include/GL/glm/./core/type_mat3x3.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat3x3.inl
.././include/GL/glm/./core/type_mat3x3.inl

.././include/GL/glm/./core/type_mat3x3.inl

.././include/GL/glm/./core/type_mat3x4.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat3x4.inl
.././include/GL/glm/./core/type_mat3x4.inl

.././include/GL/glm/./core/type_mat3x4.inl

.././include/GL/glm/./core/type_mat4x2.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat4x2.inl
.././include/GL/glm/./core/type_mat4x2.inl

.././include/GL/glm/./core/type_mat4x2.inl

.././include/GL/glm/./core/type_mat4x3.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat4x3.inl
.././include/GL/glm/./core/type_mat4x3.inl

.././include/GL/glm/./core/type_mat4x3.inl

.././include/GL/glm/./core/type_mat4x4.hpp
type_mat.hpp
.././include/GL/glm/./core/type_mat.hpp
type_mat4x4.inl
.././include/GL/glm/./core/type_mat4x4.inl

.././include/GL/glm/./core/type_mat4x4.inl

.././include/GL/glm/./core/type_size.hpp
cstdlib
-

.././include/GL/glm/./core/type_vec.hpp
type_gentype.hpp
.././include/GL/glm/./core/type_gentype.hpp

.././include/GL/glm/./core/type_vec1.hpp
type_vec.hpp
.././include/GL/glm/./core/type_vec.hpp
type_float.hpp
.././include/GL/glm/./core/type_float.hpp
type_int.hpp
.././include/GL/glm/./core/type_int.hpp
type_size.hpp
.././include/GL/glm/./core/type_size.hpp
_swizzle.hpp
.././include/GL/glm/./core/_swizzle.hpp
type_vec1.inl
.././include/GL/glm/./core/type_vec1.inl

.././include/GL/glm/./core/type_vec1.inl

.././include/GL/glm/./core/type_vec2.hpp
type_vec.hpp
.././include/GL/glm/./core/type_vec.hpp
type_float.hpp
.././include/GL/glm/./core/type_float.hpp
type_int.hpp
.././include/GL/glm/./core/type_int.hpp
type_size.hpp
.././include/GL/glm/./core/type_size.hpp
_swizzle.hpp
.././include/GL/glm/./core/_swizzle.hpp
type_vec2.inl
.././include/GL/glm/./core/type_vec2.inl

.././include/GL/glm/./core/type_vec2.inl

.././include/GL/glm/./core/type_vec3.hpp
type_vec.hpp
.././include/GL/glm/./core/type_vec.hpp
type_float.hpp
.././include/GL/glm/./core/type_float.hpp
type_int.hpp
.././include/GL/glm/./core/type_int.hpp
type_size.hpp
.././include/GL/glm/./core/type_size.hpp
_swizzle.hpp
.././include/GL/glm/./core/_swizzle.hpp
type_vec3.inl
.././include/GL/glm/./core/type_vec3.inl

.././include/GL/glm/./core/type_vec3.inl

.././include/GL/glm/./core/type_vec4.hpp
type_vec.hpp
.././include/GL/glm/./core/type_vec.hpp
type_float.hpp
.././include/GL/glm/./core/type_float.hpp
type_int.hpp
.././include/GL/glm/./core/type_int.hpp
type_size.hpp
.././include/GL/glm/./core/type_size.hpp
_swizzle.hpp
.././include/GL/glm/./core/_swizzle.hpp
type_vec4.inl
.././include/GL/glm/./core/type_vec4.inl

.././include/GL/glm/./core/type_vec4.inl

.././include/GL/glm/core/_fixes.hpp
cmath
-

.././include/GL/glm/core/setup.hpp
immintrin.h
-
pmmintrin.h
-
emmintrin.h
-

.././include/GL/glm/glm.hpp
core/_fixes.hpp
.././include/GL/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
.././include/GL/glm/core/setup.hpp
./core/_detail.hpp
.././include/GL/glm/./core/_detail.hpp
./core/type.hpp
.././include/GL/glm/./core/type.hpp
./core/func_trigonometric.hpp
.././include/GL/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
.././include/GL/glm/./core/func_exponential.hpp
./core/func_common.hpp
.././include/GL/glm/./core/func_common.hpp
./core/func_packing.hpp
.././include/GL/glm/./core/func_packing.hpp
./core/func_geometric.hpp
.././include/GL/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
.././include/GL/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
.././include/GL/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
.././include/GL/glm/./core/func_integer.hpp
./core/func_noise.hpp
.././include/GL/glm/./core/func_noise.hpp
./core/_swizzle.hpp
.././include/GL/glm/./core/_swizzle.hpp

.././include/GL/glm/gtc/half_float.hpp
../glm.hpp
.././include/GL/glm/glm.hpp
half_float.inl
.././include/GL/glm/gtc/half_float.inl

.././include/GL/glm/gtc/half_float.inl

.././include/GL/glm/gtc/matrix_transform.hpp
../glm.hpp
.././include/GL/glm/glm.hpp
matrix_transform.inl
.././include/GL/glm/gtc/matrix_transform.inl

.././include/GL/glm/gtc/matrix_transform.inl

.././include/GL/glm/gtc/quaternion.hpp
../glm.hpp
.././include/GL/glm/glm.hpp
../gtc/half_float.hpp
.././include/GL/glm/gtc/half_float.hpp
quaternion.inl
.././include/GL/glm/gtc/quaternion.inl

.././include/GL/glm/gtc/quaternion.inl
limits
-

.././include/GL/glm/gtc/type_ptr.hpp
../glm.hpp
.././include/GL/glm/glm.hpp
../gtc/half_float.hpp
.././include/GL/glm/gtc/half_float.hpp
../gtc/quaternion.hpp
.././include/GL/glm/gtc/quaternion.hpp
cstring
-
type_ptr.inl
.././include/GL/glm/gtc/type_ptr.inl

.././include/GL/glm/gtc/type_ptr.inl

.././include/GL/glm/gtx/transform.hpp
../glm.hpp
.././include/GL/glm/glm.hpp
../gtc/matrix_transform.hpp
.././include/GL/glm/gtc/matrix_transform.hpp
transform.inl
.././include/GL/glm/gtx/transform.inl

.././include/GL/glm/gtx/transform.inl

.././include/GL/glm/gtx/transform2.hpp
../glm.hpp
.././include/GL/glm/glm.hpp
../gtx/transform.hpp
.././include/GL/glm/gtx/transform.hpp
transform2.inl
.././include/GL/glm/gtx/transform2.inl

.././include/GL/glm/gtx/transform2.inl

.././include/GL/glut.h
freeglut_std.h
.././include/GL/freeglut_std.h

/home/vlad/FromGit/Volume_Rendering_Using_GLSL/main.cpp
fstream
-
iostream
-
cstdio
-
cstdlib
-
include/GL/glew.h
-
include/GL/gl.h
-
include/GL/glext.h
-
include/GL/glut.h
-
include/GL/glm/glm.hpp
-
include/GL/glm/gtc/matrix_transform.hpp
-
include/GL/glm/gtx/transform2.hpp
-
include/GL/glm/gtc/type_ptr.hpp
-

